asgiref==3.5.2
certifi==2022.9.24
charset-normalizer==2.1.1
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.1.3
django-ckeditor==6.5.1
django-import-export==3.0.1
django-js-asset==2.0.0
django-resized==1.0.2
et-xmlfile==1.1.0
fontawesomefree==6.2.1
idna==3.4
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.10
Pillow==9.3.0
psycopg2-binary==2.9.5
pyTelegramBotAPI==4.7.1
python-dateutil==2.8.2
PyYAML==6.0
requests==2.28.1
six==1.16.0
sqlparse==0.4.3
tablib==3.2.1
urllib3==1.26.12
xlrd==2.0.1
xlwt==1.3.0
